# Excel Data Manipulation

In [22]:
# Reading excel files with Python
## This script reads an Excel file and prints the contents of each cell.
import pandas as pd
df = None
def read_excel(file_path):
    # Read the Excel file
    global df # to store the df in the global var df
    df_all = pd.read_excel(file_path, sheet_name=None)  # Read all sheets as a dictionary
    df = list(df_all.values())[0] # Get the first sheet as a DataFrame

In [23]:
read_excel("./Employees.xlsx")

In [24]:
df.head()

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560,18720,3.0,1,0,183
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247,38964,1.0,0,5,198
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506,30072,2.0,0,3,192
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828,21936,3.0,0,0,7
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970,11640,5.0,0,5,121

In [25]:
df.tail(3)

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
686,687,Khalil,Alkalu,Male,2017-07-11,3,Facilities/Engineering,Egypt,North,2819,33828,5.0,0,0,0
687,688,Muhamad,Shrbjy,Male,2018-05-30,2,Creative,Egypt,North,2069,24828,3.0,0,0,10
688,689,Abd Albasit,AlAhmar,Male,2020-08-05,0,IT,United Arab Emirates,North,2606,31272,5.0,0,0,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No              689 non-null    int64
 1   First Name      689 non-null    object
 2   Last Name       689 non-null    object
 3   Gender          689 non-null    object
 4   Start Date      689 non-null    datetime64[ns]
 5   Years           689 non-null    int64
 6   Department      689 non-null    object
 7   Country         689 non-null    object
 8   Center          689 non-null    object
 9   Monthly Salary  689 non-null    int64
 10  Annual Salary   689 non-null    int64
 11  Job Rate        689 non-null    float64
 12  Sick Leaves     689 non-null    int64
 13  Unpaid Leaves   689 non-null    int64
 14  Overtime Hours  689 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 80.9+ KB

In [27]:
# Get column names
df.columns

Index(['No', 'First Name', 'Last Name', 'Gender', 'Start Date', 'Years',
       'Department', 'Country', 'Center', 'Monthly Salary', 'Annual Salary',
       'Job Rate', 'Sick Leaves', 'Unpaid Leaves', 'Overtime Hours'],
      dtype='object')

In [28]:
# Data Selection
# Select a single column
first_name = df["First Name"]

# select multiple columns
first_name_last_name = df[["First Name", "Last Name"]]

# Select rows by index
row_0 = df.iloc[0]  # First row
row_1 = df.iloc[1]  # Second row

# select rows by condition
high_salary = df[df["Monthly Salary"] > 3300]  # Rows where Salary is greater than 50000

print(
    f"""
first_name column:
{first_name}
    
first_name_last_name columns:
{first_name_last_name}
    
row_0:
{row_0}

row_1:
{row_1}

high_salary rows:
{high_salary}
"""
)

first_name column:
0           Ghadir
1             Omar
2            Ailya
3             Lwiy
4            Ahmad
          ...
684           Sari
685        Eubayda
686         Khalil
687        Muhamad
688    Abd Albasit
Name: First Name, Length: 689, dtype: object

first_name_last_name columns:
      First Name Last Name
0         Ghadir     Hmshw
1           Omar    Hishan
2          Ailya    Sharaf
3           Lwiy     Qbany
4          Ahmad     Bikri
..           ...       ...
684         Sari     Hanna
685      Eubayda      Kayd
686       Khalil    Alkalu
687      Muhamad    Shrbjy
688  Abd Albasit   AlAhmar

[689 rows x 2 columns]

row_0:
No                                  1
First Name                     Ghadir
Last Name                       Hmshw
Gender                           Male
Start Date        2018-04-04 00:00:00
Years                               2
Department            Quality Control
Country                         Egypt
Center                           West
Monthly Salary                   1560
Annual Salary                   18720
Job Rate                          3.0
Sick Leaves                         1
Unpaid Leaves                       0
Overtime Hours                    183
Name: 0, dtype: object

row_1:
No                                  2
First Name                       Omar
Last Name                      Hishan
Gender                           Male
Start Date        2020-05-21 00:00:00
Years                               0
Department            Quality Control
Country                  Saudi Arabia
Center                           West
Monthly Salary                   3247
Annual Salary                   38964
Job Rate                          1.0
Sick Leaves                         0
Unpaid Leaves                       5
Overtime Hours                    198
Name: 1, dtype: object

high_salary rows:
      No   First Name    Last Name  Gender Start Date  Years  \
7      8      Muhamad        Alaya    Male 2018-02-10      2
13    14       Iilian          Dbs  Female 2016-03-01      4
41    42  Abd Allatif      Mabrukh    Male 2020-12-10      0
101  102        Ayman      Muhamad    Male 2019-10-02      1
118  119      Muhamad         Jhad    Male 2019-04-03      1
119  120       Limays         Ghrz  Female 2016-11-13      4
207  208         Bima     Mustafaa  Female 2020-11-03      0
215  216         Omar       Zarzur    Male 2016-11-06      4
222  223      Jawaher     Shaykhus  Female 2018-04-25      2
269  270    Sandurana        Antun  Female 2019-03-31      1
270  271         Eala    Darkzifli  Female 2019-01-06      2
288  289         Sana     Alhusayn  Female 2019-12-23      1
316  317      Muhamad      Almisri    Male 2020-10-11      0
323  324      Muhamad      Salhany    Male 2020-12-02      0
324  325       Ashraf        Aleid    Male 2018-02-05      2
347  348        Dalia       Hamdan  Female 2019-02-11      1
364  365         Fadi     Ghazzawi    Male 2019-01-31      1
365  366        Basil   Eabd Aleal    Male 2020-11-30      0
455  456        Kinda         Zaki  Female 2018-06-09      2
504  505       Khawla         Dawi  Female 2017-06-17      3
524  525         Lama      Almisri  Female 2020-05-06      0
539  540        Ahmad       Dabana    Male 2019-04-13      1
587  588      Muhamad    Almunajid    Male 2020-01-04      1
616  617         Eala        Hatim  Female 2019-09-29      1
658  659        Sahar        Qisam  Female 2018-05-03      2
668  669         Hind  Almueasaeas  Female 2019-05-05      1
679  680       Alysia   Alyaghshiu  Female 2019-10-19      1

                   Department               Country Center  Monthly Salary  \
7          Account Management                 Egypt   Main            3394
13     Facilities/Engineering  United Arab Emirates  North            3404
41     Facilities/Engineering                 Egypt  North            3344
101                 Marketing                 Egypt  South            3410
118             Manufacturing                 Egypt   West            3411
119                 Marketing                 Syria  North            3324
207         Quality Assurance                 Egypt   Main            3405
215       Product Development  United Arab Emirates  North            3309
222         Quality Assurance                 Egypt   West            3414
269                 Marketing                 Egypt   Main            3364
270         Quality Assurance                 Egypt   West            3420
288        Account Management                 Egypt   Main            3412
316           Quality Control          Saudi Arabia   Main            3443
323           Quality Control                 Egypt   Main            3428
324        Account Management                 Egypt  North            3450
347        Major Mfg Projects                 Egypt   West            3446
364           Quality Control                 Egypt   East            3418
365                 Marketing                 Egypt   East            3368
455       Product Development               Lebanon  North            3337
504                  Creative                 Egypt   East            3388
524             Manufacturing                 Egypt  North            3350
539  Environmental Compliance                 Egypt  North            3354
587             Manufacturing                 Egypt  North            3391
616                     Sales                 Egypt  North            3311
658                 Marketing                 Egypt  South            3316
668    Facilities/Engineering          Saudi Arabia  North            3389
679                  Training  United Arab Emirates   West            3334

     Annual Salary  Job Rate  Sick Leaves  Unpaid Leaves  Overtime Hours
7            40728       5.0            0              0               7
13           40848       5.0            1              0               8
41           40128       5.0            0              0               7
101          40920       3.0            2              0               8
118          40932       5.0            4              0               2
119          39888       3.0            5              0               7
207          40860       5.0            0              0               1
215          39708       4.5            1              0               7
222          40968       5.0            0              0               2
269          40368       2.0            0              0               1
270          41040       5.0            6              0              10
288          40944       5.0            2              0               3
316          41316       1.0            0              0               1
323          41136       3.0            5              0              10
324          41400       2.0            0              4               9
347          41352       5.0            0              0              10
364          41016       3.0            4              0               1
365          40416       3.0            0              0               8
455          40044       3.0            0              2               6
504          40656       3.0            3              0               0
524          40200       2.0            0              0               8
539          40248       4.5            3              0               1
587          40692       1.0            0              3               1
616          39732       4.5            0              0               1
658          39792       4.5            0              0               8
668          40668       3.0            1              0               7
679          40008       1.0            0              0               4

In [29]:
df.isnull().sum()

No                0
First Name        0
Last Name         0
Gender            0
Start Date        0
Years             0
Department        0
Country           0
Center            0
Monthly Salary    0
Annual Salary     0
Job Rate          0
Sick Leaves       0
Unpaid Leaves     0
Overtime Hours    0
dtype: int64

In [30]:
df.fillna({"First Name": "Unknown", "Last Name": "Unknown"}, inplace=True)

In [31]:
#renaming columns
df.rename(columns={"First Name": "First_Name", "Last Name": "Last_Name"}, inplace=True)

In [32]:
df.head()

,No,First_Name,Last_Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560,18720,3.0,1,0,183
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247,38964,1.0,0,5,198
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506,30072,2.0,0,3,192
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828,21936,3.0,0,0,7
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970,11640,5.0,0,5,121

In [33]:
df.duplicated().sum()  # Check for duplicate rows

0

In [34]:
df.drop_duplicates(inplace=True)  # Remove duplicate rows

In [35]:
# convert column types
df["Monthly Salary"] = df["Monthly Salary"].astype(float)  # Convert to float
df["Start Date"] = pd.to_datetime(df["Start Date"])  # Convert to datetime

In [36]:
# add new tax column
df["Tax"] = df["Monthly Salary"] * 0.14  # Assuming a tax rate of 14%
df["Tax"] = df["Tax"].round(2)  # Round to 2 decimal places

In [37]:
df.head()

,No,First_Name,Last_Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours,Tax
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560.0,18720,3.0,1,0,183,218.40
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247.0,38964,1.0,0,5,198,454.58
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506.0,30072,2.0,0,3,192,350.84
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828.0,21936,3.0,0,0,7,255.92
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970.0,11640,5.0,0,5,121,135.80

In [38]:
# Sorting column data
df.sort_values(by="Monthly Salary", ascending=False, inplace=True)  # Sort by Monthly Salary in descending order

In [43]:
# to reset the index after sorting
df.reset_index(drop=True, inplace=True)  # Reset index and drop the old index
df.head()

,index,No,First_Name,Last_Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours,Tax
0,324,325,Ashraf,Aleid,Male,2018-02-05,2,Account Management,Egypt,North,3450.0,41400,2.0,0,4,9,483.00
1,347,348,Dalia,Hamdan,Female,2019-02-11,1,Major Mfg Projects,Egypt,West,3446.0,41352,5.0,0,0,10,482.44
2,316,317,Muhamad,Almisri,Male,2020-10-11,0,Quality Control,Saudi Arabia,Main,3443.0,41316,1.0,0,0,1,482.02
3,323,324,Muhamad,Salhany,Male,2020-12-02,0,Quality Control,Egypt,Main,3428.0,41136,3.0,5,0,10,479.92
4,270,271,Eala,Darkzifli,Female,2019-01-06,2,Quality Assurance,Egypt,West,3420.0,41040,5.0,6,0,10,478.80

In [40]:
# merge dataframes
df2 = pd.DataFrame({
    "First_Name": ["Ahmed", "Salem"],
    "Last_Name": ["Salah", "Elmorsi"],
    "Department": ["HR", "Finance"]
})
merged_df = pd.merge(df, df2, on=["First_Name", "Last_Name", "Department"], how="left")
merged_df.tail()

,index,No,First_Name,Last_Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours,Tax
684,661,662,Raghad,Aghasi,Female,2019-11-14,1,Account Management,Egypt,Main,716.0,8592,3.0,0,0,8,100.24
685,440,441,Iin,Murad,Female,2017-08-30,3,IT,Egypt,North,711.0,8532,5.0,0,0,10,99.54
686,505,506,Rayid,Zazana,Male,2020-10-19,0,Marketing,Egypt,West,707.0,8484,2.0,1,0,9,98.98
687,615,616,Samah,Alkhatib,Female,2018-05-19,2,Account Management,Saudi Arabia,North,705.0,8460,3.0,6,0,8,98.70
688,224,225,Muhamad,Bulta,Male,2019-08-17,1,Account Management,Egypt,South,703.0,8436,4.5,0,0,64,98.42

In [41]:
# Concatenating DataFrames is another way to combine data.
df3 = pd.DataFrame({
    "First_Name": ["Ali", "Omar"],
    "Last_Name": ["Khan", "Hassan"],
    "Department": ["IT", "Marketing"],
    "Monthly Salary": [4000, 4500],
    "Start Date": ["2023-01-01", "2023-02-01"]
})
df_concat = pd.concat([df, df3], ignore_index=True)  # Concatenate DataFrames
df_concat.head()

,index,No,First_Name,Last_Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours,Tax
0,324.0,325.0,Ashraf,Aleid,Male,2018-02-05 00:00:00,2.0,Account Management,Egypt,North,3450.0,41400.0,2.0,0.0,4.0,9.0,483.00
1,347.0,348.0,Dalia,Hamdan,Female,2019-02-11 00:00:00,1.0,Major Mfg Projects,Egypt,West,3446.0,41352.0,5.0,0.0,0.0,10.0,482.44
2,316.0,317.0,Muhamad,Almisri,Male,2020-10-11 00:00:00,0.0,Quality Control,Saudi Arabia,Main,3443.0,41316.0,1.0,0.0,0.0,1.0,482.02
3,323.0,324.0,Muhamad,Salhany,Male,2020-12-02 00:00:00,0.0,Quality Control,Egypt,Main,3428.0,41136.0,3.0,5.0,0.0,10.0,479.92
4,270.0,271.0,Eala,Darkzifli,Female,2019-01-06 00:00:00,2.0,Quality Assurance,Egypt,West,3420.0,41040.0,5.0,6.0,0.0,10.0,478.80

In [42]:
# writin the DataFrame to a new Excel file in a specific path
output_file_path = "./Employees_Updated.xlsx"
df_concat.to_excel(output_file_path, index=False)  # Write DataFrame to Excel file